
<!DOCTYPE html>
<html>
	<head>
  		<link rel="stylesheet" type="text/css" href="MainScreen.css">
  		<link rel="stylesheet" type="text/css" href="login.css">
  		<title>PawPrints</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  		<script src="login.js" type="text/javascript" charset="UTF-8"></script>
	</head>

		<body> 
			<div class = "top-border"> PawPrints

			</div>
		 
			<div class = "fading" >
			
			</div>
			

			
			<div class = "login-Text">

			Login		
			
			</div>
			
			<div class = "input-box-text">	
 				<form action="demo_form.asp">
  					username&nbsp;&nbsp;&nbsp; <input type="text" name="username"><br>
  					password&nbsp;&nbsp;&nbsp; <input type="text" name="username"><br>
  				<input class ="submit-button" type="submit" value="Submit">
  				
				</form>      			
			</div>
			
			<div>
			
			</div>
		</body>

</html>