

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="MainScreen.css">
<title>PawPrints</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="MainScreen.js" type="text/javascript" charset="UTF-8"></script>
</head>

<!-- <div><img src="\image\skypepicture.png" style="width:128px;height:128px "> -->
<body>

	<div class="top-links">
		PawPrints <a class="log-in" href="google.com">Login/Sign up </a>
	</div>




<div class="fadein">
    <img id="f3" src="http://i.imgur.com/R7A9JXc.png">
    <img id="f2" src="http://i.imgur.com/D5yaJeW.png">
    <img id="f1" src="http://i.imgur.com/EUqZ1Er.png">
</div>



	<div class="button-background">

		<select id="type-Of-Pet" class="select-Button-Background">
			<option value=""></option>
			<option value="Cat">Cat</option>
			<option value="Dog">Dog</option>
			<option value="Bird">Bird</option>
			<option value="Exotic">Exotic</option>
		</select>

		<form action="">
			<input type="button" class="button-Top-Pets" id="topPets"
				value="Top Pets" onClick="topPets()">

		</form>

		<form action="">
			<input type="button" class="button-Top-Pets" id="recent-Uploaded"
				value="Recent Uploaded" onClick="recentUploaded()">

		</form>
	</div>

	<div></div>



</body>

</html>