@CHARSET "ISO-8859-1";

.log-in{
	font-color: black;
	font-size:20px;
	float: right;
}

#trans img{

	font-size: 40px;
	font-size: 10vw;
	font-color: white;
	margin-top: 70px;
	max-height: 400px; 
	max-width: 1400px;
	width: 100%;
	
	
}

.top-links{
	background-color: #ffffff;
	position: fixed;
	text-align: center;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 70px;
	z-index: 100;
	
}

.button-background{
	background-color: white;
	 background-size: contain;
    width: 100%;
    height: 1000px;
    border: none;

}
.image-display{
	
    width: 100%;
    height: 1000px;
    border: none;
}
.button-Top-Pets{
	
	width:70%;
	height: 150px;
	font-size: 40px;
	margin-top: 20px;
	margin-left:10px;
	
	
}

.select-Button-Background{
	
	width:70%;
	height:50px;
	margin-top:20px;
	margin-left:10px;
	}

a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline font-size:10px}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

.fadein {
    position:absolute;
    top:200px;
    left:50%;
    margin:auto;
}
.fadein img {
    position:absolute;
    left:-65px;
    top:0;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 20s;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 20s;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}

#f1 {
    background-color: lightblue;
}
#f2 {
    -webkit-animation-delay: -4s;
    background-color: yellow;
}
#f3 {
    -webkit-animation-delay: -2s;
    background-color: lightgreen;
}


