

<!DOCTYPE html>
<html>
	<head>
  		<link rel="stylesheet" type="text/css" href="MainScreen.css">
  		<link rel="stylesheet" type="text/css" href="PersonalProfileView.css">
  		<title>PawPrints</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  		<script src="PersonalProfileView.js" type="text/javascript" charset="UTF-8"></script>
	</head>

<!-- <img src="\image\skypepicture.png" style="width:128px;height:128px "> -->
		<body> 
			<div class = "top-border"> PawPrints
  			
  				<a class="log-in" href="google.com" >"TempUserName"
  				</a>
  		
			</div>
		 
			<div class = "fading" >
			
			</div>
			

			
			<div class ="profileView-Background">
			
			[UserName] Profile

   			
			</div>
			
			<div>
			
			</div>
		</body>

</html>